root@7ce8b4927097:/gym-duckietown# python3.9 -m pip list
Package                      Version
---------------------------- ------------
absl-py                      2.1.0
aiohappyeyeballs             2.4.4
aiohttp                      3.11.11
aiohttp-cors                 0.7.0
aioredis                     1.3.1
aiosignal                    1.3.2
annotated-types              0.7.0
astunparse                   1.6.3
async-timeout                5.0.1
attrs                        24.3.0
base58                       1.0.3
beautifulsoup4               4.12.3
blessed                      1.20.0
cachetools                   5.5.0
cbor2                        5.6.5
certifi                      2024.12.14
charset-normalizer           3.4.1
click                        8.0.4
cloudpickle                  3.1.0
cmake                        3.31.4
colorama                     0.4.6
coloredlogs                  15.0.1
compmake                     4.0.2
comptests                    1.4.34
ConfTools                    1.9.9
contourpy                    1.3.0
coverage                     7.6.10
cycler                       0.12.1
DecentLogs                   1.4.0
decorator                    5.1.1
distlib                      0.3.9
dm-tree                      0.1.8
docker-pycreds               0.4.0
docutils                     0.21.2
duckietown-serialization-ds1 1.1.1
duckietown_slimremote        2018.10.1
duckietown-world             1.0.30
eval_type_backport           0.2.2
Farama-Notifications         0.0.4
filelock                     3.16.1
flatbuffers                  24.12.23
fonttools                    4.55.3
frozendict                   2.4.6
frozenlist                   1.5.0
fsspec                       2024.12.0
future                       1.0.0
gast                         0.4.0
gitdb                        4.0.11
GitPython                    3.1.43
google-api-core              2.24.0
google-auth                  2.37.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
googleapis-common-protos     1.66.0
gpustat                      1.1.1
GPUtil                       1.4.0
grpcio                       1.43.0
gym                          0.22.0
gym-notices                  0.0.8
gymnasium                    1.0.0
gymnasium-notices            0.0.1
h5py                         3.12.1
hiredis                      3.1.0
humanfriendly                10.0
hyperopt                     0.2.7
idna                         3.10
imageio                      2.36.1
importlib_metadata           8.5.0
importlib_resources          6.4.5
Jinja2                       3.1.3
jsonschema                   4.23.0
jsonschema-specifications    2024.10.1
junit-xml                    1.9
keras                        2.13.1
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.7
lazy_loader                  0.4
libclang                     18.1.1
lit                          18.1.8
lxml                         5.3.0
lz4                          4.3.3
Markdown                     3.3.4
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
matplotlib                   3.9.4
mdurl                        0.1.2
ml-dtypes                    0.4.1
mpmath                       1.3.0
msgpack                      1.1.0
multidict                    6.1.0
mypy-extensions              1.0.0
namex                        0.0.8
networkx                     2.8.8
nose                         1.3.7
numpy                        1.23.5
nvidia-cublas-cu11           11.10.3.66
nvidia-cuda-cupti-cu11       11.7.101
nvidia-cuda-nvrtc-cu11       11.7.99
nvidia-cuda-runtime-cu11     11.7.99
nvidia-cudnn-cu11            8.5.0.96
nvidia-cufft-cu11            10.9.0.58
nvidia-curand-cu11           10.2.10.91
nvidia-cusolver-cu11         11.4.0.1
nvidia-cusparse-cu11         11.7.4.91
nvidia-ml-py                 12.560.30
nvidia-nccl-cu11             2.14.3
nvidia-nvtx-cu11             11.7.91
oauthlib                     3.2.2
onnx                         1.17.0
onnxruntime                  1.19.2
opencensus                   0.11.4
opencensus-context           0.1.3
opencv-python                4.10.0.84
opencv-python-headless       3.4.18.65
opt_einsum                   3.4.0
optree                       0.13.1
oyaml                        1.0
packaging                    24.2
pandas                       2.2.3
pathtools                    0.1.2
pillow                       11.0.0
pip                          25.0.1
pipdeptree                   2.24.0
platformdirs                 3.11.0
plotly                       5.24.1
prometheus_client            0.21.1
promise                      2.3
propcache                    0.2.1
proto-plus                   1.25.0
protobuf                     5.29.3
psutil                       6.1.1
py-spy                       0.4.0
py4j                         0.10.9.9
pyarrow                      18.1.0
pyasn1                       0.6.1
pyasn1_modules               0.4.1
pybase64                     1.4.0
PyContracts                  1.8.12
pycontracts3                 7.2
pydantic                     1.10.9
pydantic_core                2.16.1
PyGeometry                   1.5.8
pyglet                       1.5.30
Pygments                     2.18.0
pyparsing                    2.4.7
python-dateutil              2.9.0.post0
pytz                         2024.2
PyYAML                       6.0.2
pyzmq                        26.2.0
QuickApp                     1.3.19
ray                          2.0.0
redis                        5.2.1
referencing                  0.35.1
reprep                       3.0.0
requests                     2.32.3
requests-oauthlib            2.0.0
rich                         13.9.4
rpds-py                      0.22.3
rsa                          4.9
scikit-image                 0.24.0
scipy                        1.13.1
seaborn                      0.13.2
sentry-sdk                   2.19.2
setproctitle                 1.3.4
setuptools                   75.6.0
shellingham                  1.5.4
Shimmy                       2.0.0
shortuuid                    1.0.13
six                          1.17.0
smmap                        5.0.1
soupsieve                    2.6
stable_baselines3            2.5.0
svgwrite                     1.4.3
sympy                        1.13.1
SystemCmd                    3.0.1
tabulate                     0.9.0
tenacity                     9.0.0
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorboardX                 2.6.2.2
termcolor                    2.5.0
tifffile                     2024.8.30
torch                        2.0.1
torchvision                  0.20.1+cu118
tqdm                         4.67.1
triton                       2.0.0
typer                        0.15.1
typing_extensions            4.12.2
tzdata                       2024.2
urllib3                      2.3.0
validate_email               1.3
virtualenv                   20.21.0
wandb                        0.12.21
wcwidth                      0.2.13
webcolors                    24.11.1
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.17.0
xtermcolor                   1.3
yarl                         1.18.3
zipp                         3.21.0
zuper-commons                3.0.4
zuper-commons-z6             6.2.4
zuper-utils                  3.0.3

